<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_start_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START_NORMAL" />

    <Button
        android:id="@+id/bt_start_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START_DIALOG" />


    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
